@import url(https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;900&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: clamp(40%, 2vw + 1%, 62.5%);

  --color-base-branco: #FFF;
  --color-base-branco-opacidade: rgba(255, 255, 255, 0.20);
  --color-base-azul-bg: #387E96;
  --color-baze-azul-escuro: #065E7C;

  --color-base-preto-100:#121214;
  --color-base-preto-200: #202024;

}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-branco);
  color: var(--color-base-preto-100);
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 64rem;
  min-width: 32rem;
}

.container {
  padding: 1.2rem auto;
}

header,footer {
  background-color: var(--color-base-azul-bg);
  color: var(--color-base-branco); 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 2.8rem;
  font-size: 1.6rem;
  font-weight: 600;
}

header {
  gap: 2.5rem;
} 

header img {
  border-radius: 50%;
  
}
header >img:first-child {

  background-color: var(--color-base-branco);
  padding: .8rem;
}

header form{
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  background-color: var(--color-base-branco-opacidade);
  padding: 1.2rem;
  border-radius: .4rem;
  border: 0;
}

.input-wrapper input::placeholder {
  color: var(--color-base-branco);
  
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
}
main {
  border: 0;
}
.img_post{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}


h1, h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.titulo {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  margin-bottom: 3.2rem;
}

.titulo p {
  display: flex;
  gap: 1.2rem;
}

.titulo img {
  border-radius: 50%;
  background-color: var(--color-baze-azul-escuro);
  padding: 1.2rem;
}

.post{
  padding: 3.1rem ;
}

section {
  padding: 3.1rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  border: 0;
}

section h3 {
  font-size: 1.8rem;
  line-height: 160%;
  font-weight: 700;
}

section p {
  font-size: 1.4rem;
}

.item {
  display: flex;
  gap: 1.6rem;
  min-width: 38.2rem;
}

.item img {
  width: 15.1rem;
  aspect-ratio: 7/5;
  object-fit: cover;
  display: block;

  border-radius: .5rem;
}


@media (min-width: 640px) {

  #app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    max-width: 100vw;
  }

  .container:nth-child(2) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow-y: scroll;
  }

#img {
  border-radius: .5rem;

}

  .img_post {
    padding: 4.4rem 3.1rem 0;
    overflow: hidden;
  }

  .img_post img {
    object-fit: cover;
  }


  .titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

} 